#
# Turtle Commands (Wugui Mingling)
#
Forward = 1
Backward = 1
Left = 1
Right = 1
SetHeading = 1
SetTowards = 2
SetPosition = 2
PenDown = 0
PenUp = 0
ShowTurtle = 0
HideTurtle = 0
Home = 0
ClearScreen = 0
#
# Turtle Queries (Wugui Chaxun)
#
XCoordinate = 0
YCoordinate = 0
Heading = 0
IsPenDown = 0
IsShowing = 0
#
# Math Operations (Shuxue Yunsuan)
#
Sum = 2
Difference = 2
Product = 2
Quotient = 2
Remainder = 2
Minus = 1
Random = 1
Sine = 1
Cosine = 1
Tangent = 1
ArcTangent = 1
NaturalLog = 1
Power = 2
Pi = 0
#
# Boolean Operations (Buer Yunsuan)
#
LessThan = 2
GreaterThan = 2
Equal = 2
NotEqual = 2
And = 2
Or = 2
Not = 1
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = 2
Repeat = 2
DoTimes = 2
For = 2
If = 2
IfElse = 3
MakeUserInstruction = 3
#
# Display Commands (Xianshi Mingling)
#
SetBackground = 0
SetPenColor = 0
SetPenSize = 0
SetShape = 0
SetPalette = 0
GetPenColor = 0
GetShape = 0
Stamp = 0
ClearStamps = 0
#
# Multiple Turtle Commands (Duogui Mingling)
#
ID = 0
Turtles = 0
Tell = 0
Ask = 0
AskWith = 0
